<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunnysuperman</groupId>
	<artifactId>ss-kvcache</artifactId>
	<version>2.3</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/sunnysuperman/${project.artifactId}</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- compile -->
		<dependency>
			<groupId>com.sunnysuperman</groupId>
			<artifactId>ss-commons</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<!-- compile config -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- skip test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- format -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.23.0</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>assets/**/*.xml</exclude>
								<exclude>target/**/*.xml</exclude>
							</excludes>
							<eclipseWtp>
								<type>XML</type>
							</eclipseWtp>
						</format>
						<format>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>assets/**/*.json</exclude>
								<exclude>target/**/*.json</exclude>
							</excludes>
							<eclipseWtp>
								<type>JSON</type>
							</eclipseWtp>
						</format>
					</formats>
					<java>
						<includes>
							<include>**/*.java</include>
						</includes>
						<importOrder>
							<order>java,javax,org,com,</order>
						</importOrder>
						<removeUnusedImports />
						<eclipse>
							<version>4.16.0</version>
							<file>${user.dir}/assets/format/eclipse-java-style-buildin.xml</file>
						</eclipse>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>